<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.black_ixx</groupId>
    <artifactId>MyPlayerPoints</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.mainclass>org.black_ixx.org.black_ixx.playerpoints.PlayerPoints</project.mainclass>
        <dakani.repo>http://repo.dakanilabs.com/content/repositories</dakani.repo>
    </properties>
    <!-- Developers -->
    <developers>
        <developer>
            <id>Black_ixx</id>
        </developer>
        <developer>
            <id>Mitsugaru</id>
            <email>mitsugaru@gmail.com</email>
            <timezone>-7</timezone>
        </developer>
    </developers>
    <!-- Dependency repositories. -->
    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>inventive-repo</id>
            <url>https://repo.inventivetalent.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>yumc-repo</id>
            <url>http://repo.yumc.pw/content/repositories/</url>
        </repository>
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.hc.to/content/repositories/pub_releases</url>
        </repository>
        <repository>
            <id>dmulloy2-repo</id>
            <url>http://repo.dmulloy2.net/content/groups/public/</url>
        </repository>
        <repository>
            <id>confuser-repo</id>
            <url>http://repo.skyslience.top:8081/nexus/content/repositories/thirdparty/</url>
        </repository>
        <repository>
            <id>dakani</id>
            <url>http://repo.dakanilabs.com/content/repositories</url>
        </repository>
        <repository>
            <id>release</id>
            <name>Release Repository</name>
            <url>${dakani.repo}/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshots</id>
            <name>Snapshot Repository</name>
            <url>${dakani.repo}/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <!-- Distribution management -->
    <distributionManagement>
        <repository>
            <id>internal</id>
            <url>${dakani.repo}/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>${dakani.repo}/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <!-- Project dependencies. -->
    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!--Bukkit API-->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!--VaultAPI -->
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>com.vexsoftware.votifier</groupId>
            <artifactId>Votifier</artifactId>
            <version>1.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/Votifier.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib.PatPeter.SQLibrary</groupId>
            <artifactId>SQLibrarySQLibrary</artifactId>
            <version>7.2</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.14</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <!-- Build. -->
    <build>
        <defaultGoal>compile package</defaultGoal>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
        <sourceDirectory>${basedir}/src/</sourceDirectory>
        <resources>
            <resource>
                <includes>
                    <include>plugin.yml</include>
                    <include>LICENSE.txt</include>
                </includes>
                <filtering>true</filtering>
                <directory>${basedir}</directory>
            </resource>
        </resources>
    </build>


</project>